OBJECT_SHARED Models/Airport/ndb.ac -7.195661 62.04335 66.02 180
OBJECT_SHARED Models/Airport/ils.xml -7.285364 62.064992 81.62 114.49
OBJECT_SHARED Models/Airport/ils.xml -7.280428 62.068519 81.45 285.97
OBJECT_SHARED Models/Communications/vordme_1.xml -7.285594 62.064869 81.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -7.280428 62.068336 81.63 180
OBJECT_SHARED Models/Airport/marker.ac -7.322264 62.075722 0.4 180
OBJECT_SHARED Models/Airport/marker.ac -7.226636 62.051 32 180
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -7.3238794 62.0791284 0 52
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -7.3853498 62.0903147 0 120
OBJECT_SHARED Models/Airport/thangar.ac -7.321923 62.0762088 6.19 341.6
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3116416 62.070306 12.45 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3091489 62.0704657 16.4 270.4
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3091057 62.0694624 34.59 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3089906 62.0683234 53.71 88
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.30685 62.0725436 13.19 12
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3067349 62.0702974 23.31 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3065921 62.06893 42.36 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.305237 62.0675221 54.15 320
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3047527 62.0715066 23.62 40
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3043156 62.0729813 31.96 108
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3032486 62.0689249 34.3 324
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3023038 62.0707429 32.73 60
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.3020042 62.0722188 43.58 312
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.2089184 62.0504001 64.55 292
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.2058892 62.0510036 62.18 104
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1977299 62.0474714 30.88 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1960553 62.0493975 28.86 88
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1954512 62.046351 34.2 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.194849 62.0476325 18.61 268
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1925991 62.0464183 22.2 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1923668 62.049254 15.57 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1915963 62.0477092 8.89 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1880912 62.0474362 2.97 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1875172 62.0497571 19.16 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1846678 62.0475867 1.67 92
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1499169 62.0645884 49.81 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1487266 62.0630262 27.7 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1485377 62.0616821 21.53 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1460407 62.062874 54.59 348
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1459491 62.0610265 38.55 40
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -7.1455728 62.0598365 28.05 0
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -7.4947083 62.0941805 -2.32 192
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -7.3243134 62.076922 0 72
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -7.1465891 62.0498713 0 72
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -7.1262255 62.0038561 -7.08 0
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -7.3211653 62.0773715 0 24
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -7.3197255 62.0766949 0 288
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -7.1650019 62.0498159 0 344.4
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -7.1597467 62.050048 0 68
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -7.1501959 62.0533927 0 224
OBJECT_SHARED Models/Maritime/Misc/pier_200m.ac -7.1474403 62.0546378 0 224
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -7.3264039 62.076444 0.07 341.2
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -7.3246585 62.0766065 0.12 344
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -7.3177144 62.0752683 0 64
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3290934 62.0764257 0.21 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3281917 62.0763191 0.18 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3272777 62.0761822 0.17 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3249653 62.0760662 0.31 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3241495 62.0759549 1.18 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -7.3232827 62.0758782 1.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.2787093 62.066105 80.66 208
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.278 62.0659389 81.31 220
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.2769241 62.0657048 82.06 224
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -7.2776998 62.065875 80.85 332
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -7.2776143 62.0658588 80.86 336
OBJECT_SHARED Models/Misc/apronworker1.xml -7.2779972 62.065893 80.88 0
OBJECT_SHARED Models/Misc/apronworker3.xml -7.2770865 62.0657104 80.98 0
OBJECT_SHARED Models/Misc/apronworker4.xml -7.2787754 62.0661063 80.67 0
OBJECT_SHARED Models/Misc/apronworker5.xml -7.2783048 62.065953 80.84 0
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -7.3527712 62.084114 0 0
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -7.1540188 62.0517172 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.3241754 62.0825761 0 120
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -7.2772039 62.0657205 80.98 332
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -7.2772626 62.0657577 80.94 332
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -7.1645301 62.0490944 13.84 344
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -7.1612981 62.0486962 2 72
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -7.1591226 62.0554442 33.69 92
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -7.1580815 62.0555019 17.24 96
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.3213251 62.0770109 0 290
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.3210177 62.076641 0 292
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.3205281 62.0771585 0 292
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.3202452 62.0767966 0 292
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.3199649 62.0763829 0 292
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.1683982 62.050378 0 336
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -7.1679759 62.0507744 0 336
OBJECT_SHARED Models/Industrial/logistic_hangar_350x50.ac -7.1568666 62.0481244 0.06 344
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -7.1673544 62.0496456 15.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -7.1665071 62.0494562 2.11 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -7.2080267 62.0469679 41.66 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -7.207656 62.0470768 41.42 24
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -7.2076138 62.0475744 41.11 300
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -7.2064743 62.0473331 38.7 28
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -7.2061092 62.0474692 37.81 120
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -7.3201971 62.0758395 9.18 72
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -7.3184364 62.0755457 3.2 240
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -7.2790257 62.0661019 80.7 336
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -7.2776498 62.0656181 81.22 244
OBJECT_SHARED Models/Sport/FootballCourt.xml -7.3096121 62.0714615 10.99 4
OBJECT_SHARED Models/Sport/FootballCourt.xml -7.180935 62.0500766 41.69 113.2
OBJECT_STATIC EKVG_Atlantic_Airways.ac -7.27610119 62.06536 81.19 60.4
OBJECT_STATIC EKVG_Administration.ac -7.27524484 62.0659547 80.11 60
OBJECT_STATIC EKVG_Terminal_1.ac -7.27945176 62.0662942 81.13 62.4
OBJECT_STATIC EKVG_Tower.ac -7.28121537 62.0654634 86.13 63.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -7.27629 62.06621 81.64 239.26
OBJECT_SHARED Models/lib/lamp10m.xml -7.27852 62.06700 81.20 151.93
OBJECT_SHARED Models/lib/lamp10m.xml -7.27978 62.06729 81.34 151.93
OBJECT_SHARED Models/lib/lamp10m.xml -7.28138 62.06768 79.50 151.93
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -7.28229 62.06674 81.38 57.01
OBJECT_SHARED Models/lib/SmHangar.ac -7.27535 62.06688 81.25 62
OBJECT_SHARED Models/lib/10_spaces_dual.ac -7.27887 62.06721 81.11 61.47
OBJECT_SHARED Models/lib/10_spaces_dual.ac -7.27915 62.06728 81.08 61.47
OBJECT_SHARED Models/lib/10_spaces_dual.ac -7.27966 62.06789 81.11 61.47
OBJECT_SHARED Models/lib/10_spaces_dual.ac -7.28011 62.06801 81.32 61.47
OBJECT_SHARED Models/lib/10_spaces_dual.ac -7.28038 62.06808 81.76 61.47
OBJECT_SHARED Models/lib/10_spaces_dual.ac -7.27942 62.06735 81.09 61.47
OBJECT_SHARED Models/lib/office16x4n.ac -7.28429 62.06738 79.39 166.28
OBJECT_SHARED Models/lib/FireStationLg.ac -7.28326 62.06783 77.71 331.56
OBJECT_SHARED Models/Airport/FGRefuel02.xml -7.28190 62.06790 77.65 -27.98
OBJECT_SHARED Models/lib/SmHangar.ac -7.27654 62.06654 81.65 60.57
OBJECT_SHARED Models/lib/citation.ac -7.27628 62.06577 81.51 31.76
OBJECT_SHARED Models/Aircraft/D328_services.xml -7.28089 62.06730 81.11 16.43
OBJECT_SHARED Models/lib/fboModern1.ac -7.27578 62.06601 80.82 62.37
OBJECT_SHARED Models/lib/vending-machine.ac -7.28100 62.06784 81.02 62.45
OBJECT_SHARED Models/Misc/picnic_table.ac -7.28123 62.06776 80.14 240.71
OBJECT_SHARED Models/Misc/picnic_table.ac -7.28128 62.06778 79.95 239.18
OBJECT_SHARED Models/Misc/picnic_table.ac -7.28136 62.06779 79.65 241.39
OBJECT_SHARED Models/Transport/hatchback_green.ac -7.28081 62.06792 81.81 237.09
OBJECT_SHARED Models/lib/chariot1.ac -7.28060 62.06745 82.10 10.62
OBJECT_SHARED Models/lib/cargobox2x3m.ac -7.28016 62.06735 82.00 261.87
OBJECT_SHARED Models/lib/chariot1.ac -7.27928 62.06718 81.06 320.91
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -7.27941 62.06722 81.06 140.24
OBJECT_SHARED Models/lib/watertank3x1.ac -7.28309 62.06775 78.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.27846 62.06698 81.22 201.16
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.27872 62.06704 81.13 114.91
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.27945 62.06721 81.05 202.07
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.28034 62.06740 82.01 145.31
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.28046 62.06743 81.92 123.69
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.28080 62.06750 81.59 85.6
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.28089 62.06752 81.25 191.98
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.28411 62.06722 79.35 275.91
OBJECT_SHARED Models/lib/stack_of_cones.ac -7.28413 62.06725 79.19 159.44
OBJECT_SHARED Models/lib/propane-tank.ac -7.28412 62.06696 79.80 347.7
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.28011 62.06770 81.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.28021 62.06772 81.81 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.28090 62.06789 81.47 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.27963 62.06758 81.06 268.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.28299 62.06766 78.02 135
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.28303 62.06769 78.03 136.3
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.28358 62.06785 76.87 106.39
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.28371 62.06787 76.73 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.28374 62.06786 76.82 0
# END dsf2stg
